# 数据库配置
# 设置数据库类型：mysql 或 postgres
DATABASE_PROVIDER="postgres"

# MySQL 配置示例
# DATABASE_URL="mysql://username:password@localhost:3306/dms_database"

# PostgreSQL 配置示例  
DATABASE_URL="postgresql://username:password@localhost:5432/dms_database?schema=public"